# CareLink-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: carelink-issue-template.md  issue-template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/carelink/backend/: BackendApplication.java
src/main/java/com/carelink/backend/chat/controller/: ChatController.java
src/main/java/com/carelink/backend/chat/dto/: AIChatResponseDto.java  ChatRequestDto.java  ChatRoomDto.java  ConversationDto.java
src/main/java/com/carelink/backend/chat/service/: ChatRedisService.java  ChatService.java  SttService.java
src/main/java/com/carelink/backend/dashboard/controller/: DashBoardController.java  DashboardController.java
src/main/java/com/carelink/backend/dashboard/dto/: ConditionDto.java  ConditionSectionDto.java  DailyQuizScoreDto.java  DashboardResponseDto.java  QuizSectionDto.java  WeeklyStatusDto.java
src/main/java/com/carelink/backend/dashboard/service/: DashboardService.java
src/main/java/com/carelink/backend/global/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/carelink/backend/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/carelink/backend/global/response/: BaseResponse.java
src/main/java/com/carelink/backend/global/service/: FileService.java
src/main/java/com/carelink/backend/medicine/controller/: MedicineController.java  MedicineIntakeLogController.java
src/main/java/com/carelink/backend/medicine/dto/: DailyMedicineIntakeCheckDto.java  DailyMedicineLogDto.java  IntakeTimeAddRequestDto.java  MedicineInfoDto.java  MedicineUpdateRequestDto.java  MedicineUpsertRequestDto.java
src/main/java/com/carelink/backend/user/: Category.java  CognitiveState.java
src/main/resources/: application.properties  application.yml
src/test/java/com/carelink/backend/: BackendApplicationTests.java
(+101 files in other folders)
