spring.application.name=backend

jwt.secret=${JWT_SECRET}

clova.stt.client.id=${CLOVA_STT_CLIENT_ID}
clova.stt.secret=${CLOVA_STT_SECRET}
clova.stt.url=${CLOVA_STT_URL}

redis.port=${REDIS_PORT}
redis.host=${REDIS_HOST}

chat.api.url=${CHAT_API_URL}

aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.bucket=${AWS_BUCKET}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false